# spring.datasource.url=jdbc:mysql://localhost/acme_bank
# spring.datasource.username=root
# spring.datasource.password=irawan
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.username=postgres
spring.datasource.password=j1owdw12eiIW4RZ5fmEQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver